Date : 2024-11-18 18:53:19
Directory : c:\Users\NITRO\Desktop\zypheria projects\caballosUIComm\backend
Total : 8 files,  2454 codes, 185 comments, 574 blanks, all 3213 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          7 |      2,119 |        185 |        468 |      2,772 |
| Markdown |          1 |        335 |          0 |        106 |        441 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |          8 |      2,454 |        185 |        574 |      3,213 |
| prod                                                                                        |          8 |      2,454 |        185 |        574 |      3,213 |
| prod (Files)                                                                                |          2 |        364 |          9 |        121 |        494 |
| prod\api                                                                                    |          6 |      2,090 |        176 |        453 |      2,719 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                    | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\NITRO\Desktop\zypheria projects\caballosUIComm\backend\prod\api\crud.py            | Python   |      1,295 |         91 |        237 |      1,623 |
| c:\Users\NITRO\Desktop\zypheria projects\caballosUIComm\backend\prod\api\logging_config.py  | Python   |         21 |          1 |          5 |         27 |
| c:\Users\NITRO\Desktop\zypheria projects\caballosUIComm\backend\prod\api\models.py          | Python   |        281 |         21 |         56 |        358 |
| c:\Users\NITRO\Desktop\zypheria projects\caballosUIComm\backend\prod\api\overdue_checker.py | Python   |         41 |          3 |          7 |         51 |
| c:\Users\NITRO\Desktop\zypheria projects\caballosUIComm\backend\prod\api\routes.py          | Python   |        251 |         48 |         68 |        367 |
| c:\Users\NITRO\Desktop\zypheria projects\caballosUIComm\backend\prod\api\schemas.py         | Python   |        201 |         12 |         80 |        293 |
| c:\Users\NITRO\Desktop\zypheria projects\caballosUIComm\backend\prod\current.md             | Markdown |        335 |          0 |        106 |        441 |
| c:\Users\NITRO\Desktop\zypheria projects\caballosUIComm\backend\prod\main.py                | Python   |         29 |          9 |         15 |         53 |
| Total                                                                                       |          |      2,454 |        185 |        574 |      3,213 |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+